<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Paper @chromatone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="css/styles.css" />

  <script src="assets/vue.js"></script>
  <script type="text/javascript" src="assets/paper-full.js"></script>
  <script type="text/javascript" src="assets/webmidi.js"></script>


</head>

<body>


  <div id="midi-paper">
    
    <midi-bus :absolute="true" :channels.sync="channels"></midi-bus>

    <paper :channels="channels">
    </paper>

  </div>


  <script type="module" src="js/midi-paper.js"></script>

</body>

</html>
